<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item1"
            android:icon="@drawable/submenu"
            android:title="Cuenta"/>
        <item android:id="@+id/nav_item6"
            android:icon="@drawable/submenu"
            android:title="Chat"/>
        <item android:id="@+id/nav_item3"
            android:icon="@drawable/submenu"
            android:title="Ayuda"/>
        <item android:id="@+id/nav_item4"
            android:icon="@drawable/submenu"
            android:title="Términos y condiciones"/>
        <item android:id="@+id/nav_item5"
            android:icon="@drawable/submenu"
            android:title="Cerrar sesión"/>
    </group>
</menu>