<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cuenta">

    <ImageButton
        android:id="@+id/btnRetro"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/retroceso" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/f_ingreso"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:layout_marginLeft="115dp"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_marginLeft="87dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icono" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="30dp"
            android:text=" "
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewData2"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="30dp"
            android:text=" "
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewData3"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="30dp"
            android:text=" "
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>