<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registro">
    <ImageView
        android:id="@+id/btnRetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/retroceso" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/f_ingreso"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenida"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="95dp"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_marginLeft="77dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icono" />
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="250dp"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:hint="@string/nombreC"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/etMatricula"
            android:layout_width="250dp"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:hint="@string/matricula"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="250dp"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:hint="@string/etEmail"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/etSemestre"
            android:layout_width="150dp"
            android:layout_marginLeft="25dp"
            android:layout_height="25dp"
            android:background="#053A6A"
            android:textColorHint="@color/white"
            android:hint="@string/semestre"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/etContrasenia"
            android:layout_width="250dp"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:hint="@string/etPassword"
            android:textSize="15dp"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/txTc"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#0368C6"
            android:text="@string/TCondic"
            android:textSize="17dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="150dp"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:backgroundTint="#053A6A"
                android:text="@string/btnCcancelar"/>
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="150dp"
                android:layout_marginLeft="25dp"
                android:layout_height="40dp"
                android:backgroundTint="#053A6A"
                android:text="@string/btnaceptar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>